<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        .container {
            height: 350px;
            width: 190px;
            border: 2px solid rgb(189, 182, 182);
            border-radius: 9px;
            margin-top: 20px;
            margin-left: 200px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .image {
            height: 150px;
            width: 180px;
            padding-left: 5px;
            padding-top: 3px;
            border-radius: 10px;
        }

        .nature {
            font-size: 13px;
            border: 1px solid black;
            /* margin-top: 100px; */
            margin-left: 20px;
            margin-top: 10px;
            padding: 2px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            /* background-color: rgb(240, 239, 239); */
            border-radius: 10px
        }

        .lake {
            font-size: 13px;
            border: 1px solid black;
            /* margin-top: 100px; */
            margin-left: 20px;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 3px;
            padding-bottom: 3px;
            /* background-color: rgb(240, 239, 239); */
            border-radius: 10px
        }
        .read{
            font-size: 10px;
            color: rgb(9, 88, 223);
            border: 1px solid rgb(189, 187, 187);
            background-color: rgb(181, 181, 236);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            height: 20px;   
            width: 70px;
            margin-left: 60px;
        }
        h3{
            padding-left: 8px;
        }
        p{
            padding-left: 9px;
        }
            /* text-align: center;
            width: 70px;
            height: 15px;
            padding: 2px; */
        /* } */
    </style>
</head>

<body>
    <div class="container">
        <img src="image.png" alt="pic" class="image">
        <span class="nature">Nature</span>
        <span class="lake">Lake</span>
        <h3>lorem ipsum dolor
        </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis corrupti consectetur
        </p>
        <div class="read">Read More</div>
    </div>
</body>

</html>