<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --primary-color: blue;
            --secondary-color: rgb(9, 243, 9);
            --third-color: orange;
            --fourht-color: yellow;
        }
        .navbar{
            height: 60px;
            border: 2px solid rgb(189, 182, 182);
            display: flex;
            justify-content: space-around;
            background-color: var(--third-color);
            color: var(--secondary-color);

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="con">Contact</div>
    </div>
</body>
</html>