<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            overflow: auto;
            text-overflow: ellipsis;
            /* white-space: nowrap; */
        }
        .box2{
            border: 2px solid black;
            background-color: bisque;
            color: cadetblue;
            width: 300px;
            height: 100px;
            overflow: auto;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia, sed necessitatibus temporibus consequatur dolorem laborum delectus eius provident? Cupiditate, dolores necessitatibus ut maiores quisquam in assumenda quis! Cupiditate, sunt.l Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magnam rem consectetur explicabo voluptate voluptatum totam quam velit, temporibus amet voluptatibus dolorum mollitia, commodi rerum! Nulla magni fuga maxime repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint minus, excepturi accusantium ratione debitis vitae adipisci fugiat provident nam, at cupiditate quod qui amet sunt eum error! Similique, magnam obcaecati.sit amet consectetur adipisicing elit. Commodi quos a placeat dolorum atque, animi deserunt odit facere dolorem debitis vero illum neque accusamus voluptatem libero eveniet minus amet. Voluptatem.
        
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia, sed necessitatibus temporibus consequatur dolorem laborum delectus eius provident? Cupiditate, dolores necessitatibus ut maiores quisquam in assumenda quis! Cupiditate, sunt.
    </div>
</body>
</html>