<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model in html</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .div1{
            background-color: brown;
            margin: 20px;
            border: 2px solid black;
            padding: 10px;
            height: 100px;
            box-sizing: border-box;
            width: 200px;
        }
        .div2{
            background-color: salmon;
            margin: 20px;
            border: 2px solid black;
            padding: 10px;
            height: 100px;
            box-sizing: border-box;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="div1">I am a div</div>
    <div class="div2">I am a another div</div>
</body>
</html>