<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animaton</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            width: 60%;
            background-color: blue;
            position: relative;
        }
        .box{
            height: 70px;
            width: 70px;
            background-color: rgb(231, 19, 19);
            border-radius: 70px;
            left: 0;
            bottom: 0;
            position:absolute;
            animation: animateX 3s infinite linear ,animateY 1s ease-out infinite alternate ;

        }
    @keyframes animateX{
        from {
            left: 0;
        }
        to{
            left: 100%;
        }
    }
    @keyframes animateY{
        from {
            bottom:  0;
        }
        to{
            bottom: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>