<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border: 2px solid black;
            width: 900px;
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;

        }
        .card .image{
            padding: 10px;
        }
        .content h1{
            font-size: 28px;
        }
        .image{
            position: relative;
        }
        .capsule{
            position: absolute;
            bottom: 19px;
            right: 12px;
            background-color: black;
            padding: 2px 7px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            color: rgb(188, 174, 174);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsule">31 : 40</div>
    
            </div>
            <div class="content">
                <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>